<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
    <div class=" container-fluid header-theme border-bottom">
        <div class=" container">
            <div class="row">
                <div class="col-md-12 text-center ">
                    <h1>Web & Mobile Hybrid App Development Online Course</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-4 ">
                <div class="row">
                    <div class="nav-opt">
                        <a href="#"><i class="fa fa-home"></i>Home</a>
                    </div>
                    <div class="nav-opt ">
                        <a href="#"><i class="fa fa-book"></i>Assignment</a>
                    </div>
                    <div class="nav-opt ">
                        <a href="personal-information/index.html" target="_blank"><i class="fa fa-user"></i>Personal Info</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bck-them no-pad">
        <div class=" container-fluid assg-div ">
            <div class=" container">
                <div class="col-md-12 text-center  ">
                    <h2>ASSIGNMENTS</h2>
                </div>
            </div>
        </div>
        <div class=" container-fluid mid-theme">
            <div class="container ">
                <div>
                    <ul>
                        <div class=" li-div">
                            <li>
                                <a href="Assignment_no._01_Periodic_table/index.html" target="_blank">
                                    Assignment#01 <q>periodic table.</q>
                                </a>
                            </li>
                        </div>
                        <div class=" li-div">
                            <li>
                                <a href="Assignment_no._02_Form/Student_Registration_From.html" target="_blank">
                                    Assignment #02 <q>student registration form.</q>
                                </a>
                            </li>
                        </div>
                        <div class=" li-div">
                            <li>
                                <a href="Assignment_no._03_Saylani_Home_page/index.html" target="_blank">
                                    Assignment #03 <q>Saylani Home Page.</q>
                                </a>
                            </li>
                        </div>
                        <div class="li-div">
                            <li>
                                <a href="https://zaynstudios.com" target="_blank">
                                    Assignment #04 <q>Website Design for Business. (Custom Domian "zaynstudios.com")</q>
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid footer-theme">
            <div class=" container footer-marg">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer_heading">
                            <h4>Personal Contact:</h4>
                            <span class=" separator"> </span>
                        </div>
                        <div class="icon-pad-lft">
                            <a href="mailto:bilalshaykh1@gmail.com"><i
                                    class="fa fa-envelope-open"></i>Bilalshaykh1@gmail.com
                            </a>
                        </div>
                        <div class="icon-pad-lft">
                            <p>
                                <i class="fa fa-phone"></i>CELL: 92-303-7571672
                            </p>
                        </div>

                    </div>
                    <div class="col-md-6"></div>
                    <div class="col-md-3">
                        <div class="footer_heading">
                            <h4>Social Sites:</h4>
                            <span class=" separator"> </span>
                        </div>
                        <div class="row mrg-lft">
                            <div class="icon-pad">
                                <a href="https://www.facebook.com/bilalshaykh27" target="blank"><i class="fa fa-facebook-square"></i> </a>
                            </div>
                            <div class="icon-pad">
                                <a href="https://www.instagram.com/bilalshaykh1" target="blank"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </footer>

    <script src="css/jquery.min.js"></script>
    <script src="css/bootstrap.js"></script>
</body>

</html>